<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="time.css">
<script src="time.js"></script>
<script src="funcoes.js"></script>

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
      margin: 0;
      margin-top: 0;
  }

  html {overflow-y: hidden;  overflow-x: hidden; }


  /* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

  h1 {
    font-size: 13px;
  }

  h2{
    font-size: 15px;
    font-family:AndroidFont;
    padding-left: 15px;
  }


  #messagesList {
    overflow-y:scroll;
    overflow-x: hidden;
    height:100px; 
    width:121px;
    padding-left: 0px;
    font-family:AndroidFont;
  }

  #mensagem {
    font-size: 11px;
    padding-left: 5px;
    font-family:AndroidFont;
    display:inline-block;
  }

  #message1 {
    padding-left: 24px;
  }
  #message2 {
    padding-left: 26px;
  }
  #message3 {
    padding-left: 8px;
  }
  #message4 {
    padding-left: 5px;
  }
  #message5 {
    padding-left: 2px;
    padding-right: 10px;
  }
  #message6 {
    padding-left: 68px;
  }
  #message7 {
    padding-left: 30px;
  }
  #message8 {
    padding-left: 30px;
  }

  

</style>

<script>

function titulo() {
  document.getElementById("nameTitle").innerHTML = JSON.parse(localStorage.getItem("selectedName"));
}

function changePage(name) {
   var arrayName = name + "Chat";

  var array = JSON.parse(localStorage.getItem(arrayName)); 
  //console.log(array);
  var contador = JSON.parse(sessionStorage.messagesCont);
  var contador2 = 0;

  for(let i = 0; i < contador; i++) {
    console.log(i);
    if(array[i] != undefined) {
        console.log('entra');
        contador2++;
        
    }
  }

  if(contador2 == 0) {
      location.replace('ecra_no_chat.html');
    }

  else
    location.replace('ecra_chat.html');
  

}


</script>

</head>

<body onload="titulo(); displayMessages();">

<h1 align="center" id="nameTitle" style="height:19px; width:109px;">
</h1>


<div id = "messagesList">
</div>

</body>
</html>
