<!DOCTYPE html>
<html>

<head>

<script src="time.js"></script>
<script src="funcoes.js"></script>
<link rel="stylesheet" href="time.css">

<style>

	@font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
    margin: 0;
    margin-top: 0;
  }

  #arrow {
    border-bottom: 0.7px solid grey;
  }

  #texto {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family:AndroidFont;
    border-bottom: 0.7px solid grey;
  }

  ::-webkit-scrollbar { 
      display: none; 
  }

  #Bandtitle{
    font-size: 13px;
  }

  html { overflow-y: hidden; overflow-x: hidden;  }

   table  {
        font-size: 12px;
        margin-left:auto;
        margin-right:auto;

        overflow-y:scroll;
        overflow-x: hidden;
        height:100px;

        align:middle;
        display:block;

        border-collapse: collapse;

        position: absolute;
        top: 20px;
        left:8px;
      }

      td:nth-child(2) {
        align:right;
        padding-left: 5px;
      }​

      td:nth-child(1) {
        align:right;
        padding-right: 20px;
      }​

</style>


</head>

<body onload="notificationTittle(getBandPersonalize()); addSenha(); senhaFlag('ecra_personalizacao'); senhaAlert();">

<h1 align="center" id="Bandtitle" style="height:19px; width:109px;">
 ​
</h1>

<table  height="130px" width="100px" id= "menuFestival">

  <tr>
    <td onclick="location.assign('ecra_personalizacao_notificacoes.html');" id= "texto">Personalizar Notificação</td>
  </tr>

  <tr>
    <td onclick="location.assign('ecra_confirmacao_desativacao.html');" id = "texto">Desativar Notificação</td>
  </tr>

</table>

</body>
</html>