<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="time.css">
<script src="time.js"></script>
<script src="data.js"></script>
<script src="funcoes.js"></script>

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

    body{
        margin: 0;
        margin-top: 0;
    }

    html { overflow-y: hidden; overflow-x: hidden;  }


    #seta1{
      position: absolute;
      top: 27px;
      left:8px;
      bottom: 90;
      right: 85px;
      height:16px;
      width: 16px;
    }


    #seta2{
      margin: 0px;
      position: absolute;
      top: 27px;
      left:90px;
      bottom: 90;
      right: 0px;
      height:16px;
      width: 16px;
    }

    #PortStage {
      font-family:AndroidFont;
      font-weight: bold;
    }

     #palco {
      height: 23px;
      width: 117px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 14px;
      align: right;
      font-family:AndroidFont;
      padding-top: 7px;
      padding-left: 24px;
      padding-right: 0px;
      color:black;
      background-color:rgb(89, 114, 214);

    }

      table  {
        font-size: 12px;
        margin-left:auto;
        margin-right:auto;

        overflow-y:scroll;
        overflow-x: hidden;
        height:100px;
        display:block;

        position: absolute;
        top: 50px;

        border-collapse: collapse;

        position: absolute;
        top: 50px;

      }

      td {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 15px;
        border-bottom: 0.7px solid grey;
      }

  
      #Banda1{
        font-size:13px;
        color: color;
      }

      #hora1{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda2{
        font-size:13px;
        color: color;
      }

      #hora2{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda3{
        font-size:13px;
        color: color;
      }

      #hora3{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda4{
        font-size:13px;
        color: color;
      }

      #hora4{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda5{
        font-size:13px;
        color: color;
      }

      #hora5{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda6{
        font-size:13px;
        color: color;
      }

      #hora6{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #Banda7{
        font-size:13px;
        color: color;
      }

      #hora7{
        font-size:11px;
        padding-left: 8px;
        padding-top: 2px;
        width: 90px;
        color:black;
      }

      #cross1{
        position: absolute;
        top:12px;
        left:84px;
      }

      #cross2{
        position: absolute;
        top:56px;
        left:84px;
      }

      #cross3{
        position: absolute;
        top:99px;
        left:84px;
      }

      #cross4{
        position: absolute;
        top:141px;
        left:84px;
      }

      #cross5{
        position: absolute;
        top:181px;
        left:84px;
      }

      #cross6{
        position: absolute;
        top:224px;
        left:84px;
      }

      #cross7{
        position: absolute;
        top:266px;
        left:84px;
      }

      #ultimo{
        height: 10px;
      }

</style>

</head>

<body onload="startTime(); displayPortStageSchedule2('Port Stage'); update();">

<h1 style="height:17px; width:109px;">
<span class="left">Dia 2</span><span class="right" id="titulo"></span>​
</h1>

<div id="palco"> <img id="seta1" src="chevronR.png" onclick="changeSource('ecra_horarios_main_stage2.html')">Port Stage <img id="seta2" src="chevronL.png" onclick="changeSource('ecra_horarios_underworldzone2.html')"> </div>

<table height="200px" width="135px" id= "PortStage">

  <tr onclick="selectBand('Riot'); selectScreen(sessionStorage.getItem('RiotC'))">
    <td> <div id= "Banda1"> </div> <div id= "hora1"> </div></td>
    <td> <img id="cross1" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('RiotC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('XPTO'); selectScreen(sessionStorage.getItem('XPTOC'))">
    <td> <div id= "Banda2"> </div> <div id= "hora2"> </div></td>
    <td> <img id="cross2" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('XPTOC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('IZEM'); selectScreen(sessionStorage.getItem('IZEMC'))">
    <td> <div id= "Banda3"> </div> <div id= "hora3"> </div></td>
    <td> <img id="cross3" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('IZEMC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('Lot'); selectScreen(sessionStorage.getItem('LotC'))">
    <td> <div id= "Banda4"> </div> <div id= "hora4"> </div></td>
    <td> <img id="cross4" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('LotC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('Bispo'); selectScreen(sessionStorage.getItem('BispoC'))">
    <td> <div id= "Banda5"> </div> <div id= "hora5"> </div></td>
    <td> <img id="cross5" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('BispoC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('Wack'); selectScreen(sessionStorage.getItem('WackC'))">
    <td> <div id= "Banda6"> </div> <div id= "hora6"> </div></td>
    <td> <img id="cross6" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('WackC');" height="16" width="16"></td>
  </tr>

  <tr onclick="selectBand('Pista'); selectScreen(sessionStorage.getItem('PistaC'))">
    <td> <div id= "Banda7"> </div> <div id= "hora7"> </div></td>
    <td> <img id="cross7" src="bell.png" onload="this.onload=this.src=sessionStorage.getItem('PistaC');" height="16" width="16"></td>
  </tr>

  <tr >
    <td> <div id="ultimo"></div> <div id="ultimo"></div> </td>
  </tr>
  
</table>

</div>

</body>
</html>