<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="time.css">
<script src="time.js"></script>
<script src="funcoes.js"></script>

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
    margin: 0;
    margin-top: 0;
  }

  #arrow {
    border-bottom: 0.7px solid grey;
  }

  #dia1 {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family:AndroidFont;
    border-bottom: 0.7px solid grey;
  }

  #dia2 {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family:AndroidFont;
    border-bottom: 0.7px solid grey;
  }

  #dia3 {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family:AndroidFont;
    border-bottom: 0.7px solid grey;
  }

  ::-webkit-scrollbar { 
      display: none; 
  }


  html { overflow-y: hidden; overflow-x: hidden;  }

   table  {
        font-size: 12px;
        margin-left:auto;
        margin-right:auto;

        overflow-y:scroll;
        overflow-x: hidden;
        height:100px;

        align:middle;
        display:block;

        border-collapse: collapse;

        position: absolute;
        top: 20px;
        left:8px;
      }

      
      td:nth-child(2) {
        align:right;
        padding-left: 5px;
      }​

      td:nth-child(1) {
        align:right;
        padding-right: 20px;
      }​


</style>


<script>

  function renderTime(){
    var mydate = new Date();

    var month = mydate.getMonth() + 1;
    var daym = mydate.getDate();
    var montharray = new Array("janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro");

    document.getElementById('dia1').innerHTML = daym + " de " + montharray[month];
    document.getElementById('dia2').innerHTML = daym+1 + " de " + montharray[month];
    document.getElementById('dia3').innerHTML = daym+2 + " de " + montharray[month];
  }

  function render(){

    document.getElementById('dia1').innerHTML = "Dia 1" + "&nbsp" + "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp";
    document.getElementById('dia2').innerHTML = "Dia 2" + "&nbsp" + "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp";
    document.getElementById('dia3').innerHTML = "Dia 3" + "&nbsp" + "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp"+ "&nbsp";
  }


</script>

</head>

<body onload="startTime(); update(); render(); addSenha(); senhaFlag('ecra_dia_festival'); senhaAlert();  ">

<h1 style="height:17px; width:109px;">
<span class="left">Horário</span><span class="right" id="titulo"></span>​
</h1>


<table  height="130px" width="135px" id= "menuFestival">

  <tr>
    <td onclick="location.href = 'ecra_horarios_main_stage.html';" id="dia1"></td>
    <td onclick="" id="arrow"><img src="arrow.png" height="8" width="8"></td>
  </tr>

  <tr>
    <td onclick=" location.href =  'ecra_horarios_main_stage2.html'" id="dia2"></td>
    <td onclick=" location.href =  'ecra_horarios_main_stage2.html'" id="arrow"><img src="arrow.png" height="8" width="8"></td>
  </tr>

  <tr>
    <td  onclick=" location.href =  'ecra_horarios_main_stage3.html'" id= "dia3"></td>
    <td onclick=" location.href =  'ecra_horarios_main_stage3.html'" id= "arrow"><img src="arrow.png" height="8" width="8"></td>
  </tr>

</table>

</body>
</html>