<!DOCTYPE html>
<html>

<head>

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
      margin: 0;
      margin-top: 0;
  }

   html { overflow-y: hidden; overflow-x: hidden; }

  ::-webkit-scrollbar { 
    display: none; 
  }

  #botao{
    width:30px;
    height:18px;
    border:0.7px solid black;
    font-size: 14px;

  }

  #texto {
    margin: 0px;
    padding-top: 3px;
    font-size: 12px;
    font-family: AndroidFont;
    padding-bottom: 3px;
  }
</style>

<script>
  function alert() {
    setTimeout(anterior, 3500);
  }  

  function anterior() {
    history.back();
  }
</script>

</head>

<body onload="alert()">

<div id="texto" align="center">
  <img src="info.png" height="47" width="47">
  <p id="texto">Atingiu o número máximo de amigos</p>
  <div id="botao" align="center" onclick="anterior()"> OK </button>
</div>

</body>
</html>