<!DOCTYPE html>
<html>

<head>

<script src="time.js"></script>
<script src="funcoes.js"></script>
<link rel="stylesheet" href="time.css">

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
    margin: 0;
    margin-top: 0;
  }

  #letra {
    padding-left: 10px;
    padding-right: 35px;
    font-size: 13px;
    padding-top: 6px;
    padding-bottom: 8px;
    font-family:AndroidFont;
    border-bottom: 0.7px solid grey;
  }

  #number {
    font-size: 12px;
    margin:0px;
    font-family:AndroidFont;
    padding-top: 8px;
    padding-bottom: 6px;
    font-weight: bold; 
    border-bottom: 0.7px solid grey;
  }

  #txt {
    margin: 0px;
  }

  h1{
    font-size: 13px;
  }

   html {overflow-y: hidden;  overflow-x: hidden; }


  /* width */
::-webkit-scrollbar {
    display:none;
}


   table  {
        font-size: 12px;
        margin-left:auto;
        margin-right:auto;

        overflow-y:scroll;
        overflow-x: hidden;
        height:94px;

        align:middle;
        display:block;

        border-collapse: collapse;

        position: absolute;
        top: 22px;
        left:4px;
      }

      td:nth-child(2) {
        align:right;
        padding-left: 5px;
      }​

      td:nth-child(1) {
        align:right;
        padding-right: 20px;
      }​

</style>

<script>




function title() {
  document.getElementById("nameTitle").innerHTML = localStorage.getItem('rouloteName');
  //console.log(localStorage.getItem(localStorage.getItem('rouloteName')));
  if (localStorage.getItem(localStorage.getItem('rouloteName')) == null) {
  	document.getElementById("texto").innerHTML = "Pedir";
  	document.getElementById("number").innerHTML = "Estado do Pedido: Sem senha ";
  }

  else {
  	document.getElementById("texto").innerHTML = "Remover";
  	document.getElementById("number").innerHTML =" Estado do Pedido: Senha nº" + localStorage.getItem(localStorage.getItem('rouloteName'));
  }
}

function mudar() {
  if (localStorage.getItem(localStorage.getItem('rouloteName')) == null)
  	pushRestaurante(localStorage.getItem('rouloteName'));
  else
    selectRestaurantScreen(sessionStorage.getItem(localStorage.getItem('rouloteName')+ 'C'));
  	//selectRestaurantScreen(sessionStorage.getItem(localStorage.getItem('rouloteName')+ 'C'));
}

</script>

</head>

<body onload="title();">

<h1 align="center" id="nameTitle" style="height:19px; width:109px;">
</h1>

<table height="130px" width="107px" id= "menuFestival">

  <tr>
  	<td id="number" align="center" style="height:27px; width:117px;"></td>
  </tr>

  <tr onclick="mudar();">
    <td id="letra"> <span id="texto"></span> <p id="txt"> Senha </p> </td> 
  </tr>

</table>

</body>
</html>