<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="time.css">
<script src="time.js"></script>
<script src="funcoes.js"></script>

<style>

  @font-face {
      font-family: AndroidFont;
      src: url(droid-sans.regular.ttf);
  }

  body{
      margin: 0;
      margin-top: 0;
  }

  html { overflow-y: hidden; }

  ::-webkit-scrollbar { 
    display: none; 
  }

  .scrollable {
    height: 101px;
    overflow-y: auto;
    overflow-x: auto;
  }

  #seta{
    position: absolute;
    top: 2px;
    left: 80px;
    height:18px;
    width: 18px;
  }

  #target1{  
    position: relative;
    top: 30px;
    left: 30px;
    visibility: visible;
  }

  #target2{  
    position: relative;
    top: 60px;
    left: 150px;
    visibility: visible;
  }

  #target3{  
    position: relative;
    top: 130px;
    left: 50px;
    visibility: visible;
  }

  #target4{  
    position: relative;
    top: 60px;
    left: 15px;
    visibility: visible;
  }

  #target5{  
    position: relative;
    top: 100px;
    left: 80px;
    visibility: visible;
  }

  #target6{  
    position: relative;
    top: 40px;
    left: 165px;
    visibility: visible;
  }

  #target7{  
    position: relative;
    top: 30px;
    left: 140px;
    visibility: visible;
  }

  #target8{  
    position: relative;
    top: 120px;
    left: 140px;
    visibility: visible;
  }

  #h1{
    overflow: hidden;
    margin: 0px;
    font-family: AndroidFont;
    padding-top: 3px;
    background-color: rgb(60,60,60);
    color: white;  
    font-size: 13px;
  }

  #pin {
    position: absolute;
    top: 84px;
    left: 87px;
  }

</style>

<script>
  function target() {
    document.getElementById("target1").style.visibility = localStorage.getItem('targetA');   
    document.getElementById("target2").style.visibility = localStorage.getItem('targetB');
    document.getElementById("target3").style.visibility = localStorage.getItem('targetC');
    document.getElementById("target4").style.visibility = localStorage.getItem('targetD');
    document.getElementById("target5").style.visibility = localStorage.getItem('targetE');
    document.getElementById("target6").style.visibility = localStorage.getItem('targetF');
    document.getElementById("target7").style.visibility = localStorage.getItem('targetG');
    document.getElementById("target8").style.visibility = localStorage.getItem('targetH');
  }
</script>

</head>

<body onload="startTime(); target(); addSenha(); senhaFlag('ecra_mapa'); senhaAlert();">

<h1 style="height:17px; width:109px;">
<span class="left">Mapa</span><span class="right" id="titulo"></span>​
</h1>

<div class="scrollable">
  <div style="height:0px; width:0px;"><img id="target1" src="pin.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target2" src="pin1.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target3" src="pin2.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target4" src="pin3.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target5" src="pin4.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target6" src="pin5.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target7" src="pin6.png" style="height:30px; width:30px;"></div>
  <div style="height:0px; width:0px;"><img id="target8" src="pin7.png" style="height:30px; width:30px;"></div>
  <img src="eyepin.png" id="pin" style="height:33px; width:30px;" onclick="location.assign('ecra_localizacao_amigos.html')">
  <img src="mapa3.jpg" usemap="#Map">
</div>

</body>
</html>