<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="time.css">
<script src="time.js"></script>
<script src="funcoes.js"></script>

<style>

  @font-face {
    font-family: AndroidFont;
    src: url(droid-sans.regular.ttf);
  }

  body{
    margin: 0;
    margin-top: 0;
  }

  #titulos {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 11px;
    font-family:AndroidFont;
  }

  #titulo1 {
    padding-left: 10px;
    font-size: 13px;
    padding-top: 2px;
    font-family:AndroidFont;
  }

  #info {
    padding-left: 2px;
    font-size: 10px;
    padding-top: 0px;
    font-family:AndroidFont;
  }

  #line {
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid grey;
    margin-bottom: 10px;


  }

  #insert {
    font-size: 11px;
    font-family:AndroidFont;
    position: absolute;
    top:50px;
    left:13px;
  }

  #pencil{
    position: absolute;
    top:46px;
    left:91px;

  }

  #right1 {
    position: absolute;
    top:45px;
    left: 95px;
  }




/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 18px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  background-color: #404040;
  transition: 0s;
}

input:checked + .slider {
  background-color: #2eb82e;
}

input:checked + .slider:before {
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

<script>

  function userName() {

    if (localStorage.getItem('user') == null) {
      document.getElementById("insert").innerHTML = "David Mendes";
      localStorage.setItem('user', "David Mendes")
    }
 
    else
      document.getElementById("insert").innerHTML = localStorage.getItem('user');
  }

  function check() {
  	var bool;
  	if (localStorage.getItem("check") == null)
      document.getElementById("myCheck").checked = false;
  	else {
  	  if (localStorage.getItem("check") == 'true') {
  	  	bool = true;
      }
      else
        bool = false;
      document.getElementById("myCheck").checked = bool;
    }
  }

  function saveCheck() {
    localStorage.setItem("check", document.getElementById("myCheck").checked);
  }

</script>

</head>

<body onload="startTime(); update(); userName(); check(); addSenha(); senhaFlag('ecra_perfil'); senhaAlert();">

<h1 style="height:17px; width:109px;">
  <span class="left">Perfil</span> <span class="right" id="titulo"></span>​
</h1>

<div id="titulos"> Nome </div>

<div style="height:20px; width: 98px;" id='line'>
  <span id="insert"> </span> <img id="pencil" onclick="location.assign('ecra_mudar_nome.html')" src="edit.png" height="15" width="15" id="right1"></img>
</div>

<div id="titulo1"> Localização
  <label class="switch">
    <input type="checkbox" id="myCheck" onclick="saveCheck();">
    <span class="slider round"></span>
  </label>
</div>

</body>
</html>